# 2014-team-E

./: README.md  pom.xml  todo.txt
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
config/src/main/resources/conf/portal/: configuration.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/task/: JCRTaskService.java  MemoryTaskService.java  ProjectDAO.java  Query.java  TaskDAO.java  TaskService.java  TaskServiceException.java  Utils.java
lib/src/main/java/org/exoplatform/task/jcr/: CommentDAO.java  ProjectDAO.java  TaskDAO.java
lib/src/main/java/org/exoplatform/task/model/: Activity.java  Comment.java  Priority.java  Project.java  Query.java  Status.java  Task.java
lib/src/main/resources/conf/portal/: configuration.xml
lib/src/main/resources/conf/portal/team_e/: jcr-configuration.xml  jcr_configuration.xml  repository-configuration.xml  task-nodetypes.xml
lib/src/test/java/org/exoplatform/task/: AbstractTest.java  TestComment.java  TestProject.java  TestTask.java
lib/src/test/resources/conf/portal/: org.exoplatform.addons.codefest.team_e.service_configuration.xml
lib/src/test/resources/conf/portal/team_e/: jcr_configuration.xml  repository-configuration.xml  task_configuration.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/codefest/: AbstractPortlet.java  GitMaster.java
webapp/src/main/webapp/: dashboard.jsp  detail.jsp  index.jsp  issues.jsp  projects.jsp
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/team_e_conf/jcr/: indexing-configuration.xml  jcr-configuration.xml
webapp/src/main/webapp/css/: style.css
webapp/src/main/webapp/includes/: begin.jsp  end.jsp  header.jsp  task-row.jsp
webapp/src/main/webapp/javascript/: common.js
