<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2014 eXo Platform SAS.

    This file is part of Codefest 2014 - Team A Addon - Library.

    Codefest 2014 - Team A Addon - Library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    Codefest 2014 - Team A Addon - Library software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Codefest 2014 - Team A Addon - Library; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>team-e-addon</artifactId>
    <groupId>org.exoplatform.addons.codefest.team_e</groupId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>team-e-addon-lib</artifactId>
  <packaging>jar</packaging>
  <name>Codefest 2014 - Team E Addon - Library</name>
  <description>Codefest 2014 - Team E Addon - Extension Library providing all services</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.test.core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.test.jcr</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-Xms512m -Xmx512m</argLine>
            <systemProperties>
              <property>
                <name>log4j.configuration</name>
                <value>gatein-log4j.properties</value>
              </property>
              <property>
                <name>log4j.debug</name>
                <value>false</value>
              </property>
              <property>
                <name>log4j.level</name>
                <value>debug</value>
              </property>
              <property>
                <name>gatein.test.output.path</name>
                <value>${project.build.directory}</value>
              </property>
              <property>
                <name>org.apache.commons.logging.Log</name>
                <value>org.apache.commons.logging.impl.Log4JLogger</value>
              </property>
              <property>
                <name>org.apache.commons.logging.simplelog.defaultlog</name>
                <value>info</value>
              </property>
              <property>
                <name>org.apache.commons.logging.simplelog.log.[eXo]</name>
                <value>debug</value>
              </property>
              <property>
                <name>org.apache.commons.logging.simplelog.log.net.hibernate</name>
                <value>warn</value>
              </property>
              <property>
                <name>java.naming.factory.initial</name>
                <value>org.exoplatform.services.naming.SimpleContextFactory</value>
              </property>
              <property>
                <name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
                <value>${project.build.directory}/com.arjuna.ats.arjuna.objectstore.objectStoreDir</value>
              </property>
              <property>
                <name>ObjectStoreEnvironmentBean.objectStoreDir</name>
                <value>${project.build.directory}/ObjectStoreEnvironmentBean.objectStoreDir</value>
              </property>
              <property>
                <name>exo.profiles</name>
                <value>hsqldb</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
